UNMATCHED: p1: 3. MIRROR 水銀鍍膜 只適用於 Index1.5 或1.6 的產品ANTI-BACTERIAL 雙面抗菌鍍膜 (不適用於 FULL CONTROL 鍍膜) +$60/片工場鏡 (RX) UVC 鍍膜升級之選 (海外訂造 )640*** 715***
UNMATCHED: p1: +$60/片1.67 185 205 440 515現貨鏡 (ST) 工場鏡 (RX)
UNMATCHED: p1: 1.61.55 50 80
UNMATCHED: p2: 3. MIRROR 水銀鍍膜 只適用於 Index1.5 或1.6 的產品ANTI-BACTERIAL 雙面抗菌鍍膜 (不適用於 FULL CONTROL 鍍膜) +$60/片工場鏡 (RX) UVC 鍍膜升級之選 (海外訂造 )
UNMATCHED: p3: 3. MIRROR 水銀鍍膜 只適用於 Index1.5 或1.6 的產品Clear 白鏡SENSITY 2/SHINE/DARK/FAST 4 5
UNMATCHED: p4: 3. MIRROR 水銀鍍膜 只適用於 Index1.5 或1.6 的產品ANTI-BACTERIAL 雙面抗菌鍍膜 (不適用於 FULL CONTROL 鍍膜) +$60/片
UNMATCHED: p5: 1.74
UNMATCHED: p5: 1.74
UNMATCHED: p5: 1.74
UNMATCHED: p5: 1.74
UNMATCHED: p5: 3. MIRROR 水銀鍍膜 只適用於 Index1.5 或1.6 的產品FULL CONTROL
UNMATCHED: p6: 1.5
UNMATCHED: p6: 1.6
UNMATCHED: p6: 1.67
UNMATCHED: p6: 1.74
UNMATCHED: p6: 1.5
UNMATCHED: p6: 1.6
UNMATCHED: p6: 1.67
UNMATCHED: p6: 1.74
UNMATCHED: p6: 1.74
UNMATCHED: p6: 1.6 605***
UNMATCHED: p6: 1.67 685***
UNMATCHED: p6: 1.6 655***
UNMATCHED: p6: 1.67 735***
UNMATCHED: p6: 1.6 備註 : 2. 所有產品皆備有防 UV功能
UNMATCHED: p6: 595***1.6
UNMATCHED: p6: 1.67
UNMATCHED: p6: 1.6DC540SENSITY 2
UNMATCHED: p6: 1.67750***515
UNMATCHED: p7: 加UVTM (UV400 - 只限1.5物料) UVTM (UV400 - ONLY FOR 1.5 INDEX) 20 20
UNMATCHED: p7: 1.5 工場鏡不加不反光 1.5 RX LENS NO MC - -
UNMATCHED: p7: 2) 本公司有權將價格調整而不 另行通知 10) 本公司不接受任何 Index1.5 及1.55現成鏡片鑽窿及開粗坑
UNMATCHED: p7: 6) 除1.5工場鏡外 ，所有HOYA豪雅鏡片均須連同 MC方可出廠 14) 如發現 statement 及invoice 有問題，請於1星期內聯絡本公司 (如不通知 ，一切價錢便依單據上之銀碼作準 )
UNMATCHED: p7: 7) 來架車邊如有損壞 ，本公司恕不負責 15) HOYA 豪雅鏡片全線均附防 UV功能，只限1.5工場鏡可 另指定UV400加工